SUPABASE_DATABASE_URL=postgresql://postgres:FKbNlucc7ae3q6ah@db.xrzmickalnkhadphtxbr.supabase.co:5432/postgres
SUPABASE_URL=https://xrzmickalnkhadphtxbr.supabase.co
PORT=3000
SESSION_SECRET=iatex-session-secret-2024-dev
NODE_ENV=development
